[flake8]
max-line-length = 120
max-complexity = 10
exclude = .venv/

[tool:pytest]
addopts = -rsxX -vvv --cov --cov-report=term-missing

[isort]
known_localfolder = log_analytics
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
